<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda</title>
    <link rel="stylesheet" href="assets/css/venda.css">
</head>
<body>
    <section class="section-venda">
        <header class="cabecalho-venda">
            <ul class="lista-venda">
                <li class="itens-lista">Meu Jardim</li>
                <li class="itens-lista-venda"><a class="link-venda" href="/assets/html/loja.html" > Home</a></li>
                <li class="itens-lista-venda"><a class="link-venda" href="/assets/html/loja.html#como-ajudar">Curiosidade</a></li>
                <li class="itens-lista-venda"><a class="link-venda" href="/assets/html/loja.html"> Espécie</a></li>
                <li class="itens-lista-venda"><a class="link-venda" href="/assets/html/venda.html"> Comprar</a></li>
            </ul>
        </header>
    </section>
    <section class="venda-inicio">
        <div class="conteudo">                
            <h1 class="titulo-venda">Inicíe sua compra</h1>
            <button id="abrirModal">Ver Produtos</button>
            
        </div>
        <div class="linha-vertical"></div>
        <div class="container">
           
        </div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <main class="table">
                <section class="table__header">
                    
                    <h1 class="produtos-titulo">Produtos</h1>
                    <div class="input-group">
                        <input type="search" placeholder="Search Data...">
                        <img src="lupa.avif" alt="">
                    </div>
                </section>
                <section class="table__body">
                    <table>
                      
                        <thead>
                            <tr>
                                <th>Id <span class="icon-arrow">&UpArrow;</span></th>
                                <th>Planta<span class="icon-arrow">&UpArrow;</span></th>
                                <th>Especie<span class="icon-arrow">&UpArrow;</span></th>
                                <th>Estoque<span class="icon-arrow">&UpArrow;</span></th>
                                <th>Preço<span class="icon-arrow">&UpArrow;</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>1</td>
                                <td><img src="/assets/img/echeveria-pulidonis.jpg" alt="echeveria-pulidonis"></td>
                                <td>
                                    <p class="status verde">Eceveria-pulidonis</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="/assets/img/kalanchoe-vivien.jpg" alt="Kalanchoe Vivien"></td>
                                <td>
                                    <p class="status vermelho">Kalanchoe Vivien</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="/assets/img/kalanchoe-tomentosa.jpg" alt="Kalanchoe Tomentosa"></td>
                                <td>
                                    <p class="status azul">Kalanchoe Tomentosa</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="/assets/img/kalanchoe-laetivirens.jpg" alt="Kalanchoe Laetivirens"></td>
                                <td>
                                    <p class="status amarela">Kalanchoe Laetivirens</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="/assets/img/Echeveria-Pallida.jpg" alt="Echeveria Pallida"></td>
                                <td>
                                    <p class="status roxo">Echeveria Pallida</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><img src="/assets/img/echeveria-skat.jpg" alt="Echeveria Skat"></td>
                                <td>
                                    <p class="status verde">Echeveria Skat</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><img src="/assets/img/Echeveria-Paula.jpg" alt="Echeveria Paula"></td>
                                <td>
                                    <p class="status vermelho">Echeveria Paula</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><img src="/assets/img/Echeveria-Shaviana.jpg" alt="Echeveria Shaviana"></td>
                                <td>
                                    <p class="status azul">Echeveria Shaviana</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><img src="/assets/img/Crassula-capitella.jpg" alt="Crassula Capitella"></td>
                                <td>
                                    <p class="status amarela">Crassula Capitella</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><img src="/assets/img/dorette.jpg" alt="dorette"></td>
                                <td>
                                    <p class="status roxo">Echeveria Dorette</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td><img src="/assets/img/echeveria-adorn.jpg" alt="echeveria-adorn"></td>
                                <td>
                                    <p class="status verde">Echeveria Adorn</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td><img src="/assets/img/sedum-golden-glow.jpg" alt="sedum-golden-glow"></td>
                                <td>
                                    <p class="status vermelho">Sedum Golden Glow</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td><img src="/assets/img/peperomia-dolabriformis.jpg" alt="Peperomia Dolabriformis"></td>
                                <td>
                                    <p class="status azul">Peperomia Dolabriformis</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td><img src="/assets/img/Echeveria-Cubic-Frost.jpg" alt="Crassula Capitella"></td>
                                <td>
                                    <p class="status amarela">Echeveria Cubic Frost</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td><img src="/assets/img/Graptoveria-Fantome.jpg" alt="Graptoveria Fantome"></td>
                                <td>
                                    <p class="status roxo">Graptoveria Fantome</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td><img src="/assets/img/Sedum-Treleasei.webp" alt="Sedum Treleasei"></td>
                                <td>
                                    <p class="status verde">Sedum Treleasei</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td><img src="/assets/img/Sedum-Adolphi.webp" alt="Sedum Adolphi"></td>
                                <td>
                                    <p class="status vermelho">Sedum Adolphi</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td><img src="/assets/img/Graptevenia-Auals.jpg" alt="Graptevenia Auals"></td>
                                <td>
                                    <p class="status azul">Graptevenia Auals</p>
                                </td>
                                <td>30</td>
                                <td>R$5,00</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
           
            <button id="fecharModal">Fechar</button>
        </div>
    </div>
   
    

    <script src="assets/js/venda.js"></script>
</body>
</html>